﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MetroModernUI" version="1.4.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="6.0.6" targetFramework="net461" />
  <package id="YoutubeExtractor" version="0.10.11" targetFramework="net461" />
</packages>